# lections

./: .gitignore
1.1-java-basics/: readme.md
1.2-collections/: readme.md
1.3-stream-api/: readme.md
1.5-build-tools/gradle-example/api/: build.gradle
1.5-build-tools/gradle-example/api/src/main/java/: User.java
1.5-build-tools/maven-example/: pom.xml
1.5-build-tools/maven-example/api/: pom.xml
1.5-build-tools/maven-example/api/src/test/java/: AppTest.java
1.5-build-tools/maven-example/impl/: pom.xml
2.1-docker/client-service/: build.gradle
2.1-docker/client-service/src/main/java/ru/dhabits/docker/: DockerApplication.java
2.1-docker/client-service/src/main/java/ru/dhabits/docker/controller/: SimpleUserController.java  UserController.java
2.1-docker/client-service/src/main/java/ru/dhabits/docker/model/: UserEntity.java
2.1-docker/client-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
2.1-docker/client-service/src/test/java/ru/dhabits/docker/: DockerApplicationTests.java
2.1-docker/docker/: Dockerfile  build.gradle  settings.gradle
2.1-docker/docker/src/main/java/ru/dhabits/: Main.java
4.2-spring-db/examples/jdbc/: build.gradle  settings.gradle
4.2-spring-db/examples/jdbc/docker/: docker-compose.yml  init_db.sql
4.5-spring-starters/: .gitignore  build.gradle  readme.md  settings.gradle
4.5-spring-starters/autoconfiguration/: build.gradle
4.5-spring-starters/autoconfiguration/src/main/java/ru/digitalhabbits/sb/: AutoconfigurationApplication.java
4.5-spring-starters/autoconfiguration/src/main/resources/: application.properties
4.5-spring-starters/bean-factory-post-processor/src/main/java/ru/digitalhabbits/sb/: BeanFactoryPostProcessorApplication.java  DeprecatedBeanBeanFactoryPostProcessor.java  DeprecatedClass.java  DeprecatedClassBeanFactoryPostProcessor.java  TestBean.java  TestBeanNew.java  TestBeanOld.java
4.5-spring-starters/command-line-properties/src/main/java/ru/digitalhabbits/sb/: CommandLinePropertiesApplication.java
4.5-spring-starters/lifecycle-listener-events/: build.gradle
4.5-spring-starters/lifecycle-listener-events/src/main/java/ru/digitalhabbits/sb/: ApplicationEventListener.java  ApplicationStartedEventListener.java  LifecycleListenerApplication.java
4.5-spring-starters/properties-decoder-starter/src/main/java/ru/sb/config/: ApplicationPrinterAutoconfiguration.java  PropertyEncoderEnvironmentPostProcessor.java
4.5-spring-starters/refresh-context/src/main/java/ru/digitalhabbits/sb/: RefreshContextApplication.java  TestClass.java
4.5-spring-starters/simple-application/: build.gradle
4.5-spring-starters/simple-application/src/main/java/ru/digitalhabbits/sb/: SimpleApplication.java
5.2-k8s/: Dockerfile  README.md  build.gradle  settings.gradle
5.2-k8s/ansible/: README.md  kubernetes.yml
5.2-k8s/ansible/inventories/local/: static.yml
5.2-k8s/ansible/inventories/local/group_vars/: cluster.yml  master.yml  workers.yml
5.2-k8s/ansible/roles/basic/defaults/: main.yml
5.2-k8s/ansible/roles/docker/meta/: main.yml
5.2-k8s/ansible/roles/docker/tasks/: install.yml  main.yml
5.2-k8s/ansible/roles/kubernetes/defaults/: main.yml
5.2-k8s/ansible/roles/kubernetes/meta/: main.yml
5.2-k8s/ansible/roles/kubernetes/tasks/: install.yml  main.yml
5.2-k8s/k8s/: ingress-service.yml  postgres-deployment.yml  web-app-deployment.yml
5.2-k8s/simple-web-server/: .gitignore
5.2-k8s/simple-web-server/src/main/resources/: application-k8s.properties  application.properties
5.2-k8s/src/main/java/ru/digitalhabbits/sbt/: SimpleWebApplication.java
5.2-k8s/src/main/java/ru/digitalhabbits/sbt/repository/: UserRepository.java
5.2-k8s/src/main/java/ru/digitalhabbits/sbt/service/: UserServiceImpl.java
5.2-k8s/src/main/java/ru/digitalhabbits/sbt/web/: IndexController.java
5.2-k8s/vagrant/: README.md  Vagrantfile
5.3-service-mesh/: Dockerfile  README.md  build.gradle  readme.md  settings.gradle
5.3-service-mesh/istio/book-store/: book-store-circuit-breaker.yml  book-store-deployment-v2.yml  book-store-deployment.yml  book-store-gateway.yml  book-store-routing.yml  book-store-timeout.yml  book-store-weight-release.yml
5.3-service-mesh/istio/microservices/: order-service-timeout.yml  postgres-istio.yml  services-deployment.yml  services-istio.yml
5.3-service-mesh/istio/monitoring/: grafana-istio.yml  kiali-istio.yml  tracing-istio.yml
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/: BookStoreApplication.java
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/domain/: Book.java
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/model/: BookInfoRequest.java  BookInfoResponse.java  ErrorResponse.java
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/repository/: BookRepository.java  BookRepositoryImpl.java
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/service/: BookStoreService.java
5.3-service-mesh/src/main/java/ru/digitalhabbits/istio/web/: BookStoreController.java  ExceptionController.java  IndexControllerV1.java  IndexControllerV2.java
5.3-service-mesh/src/main/resources/: application.properties
5.3-service-mesh/yandex-tank/: ammo.book-store.txt  ammo.micro-services.txt  load-testing.sh  load.yaml
5.4-kafka/: README.md  build.gradle  settings.gradle
5.4-kafka/kafka-consumer/src/main/resources/: application.properties
5.4-kafka/kafka-producer/src/main/resources/: application.properties
x.x-build-tools/gradle-example/: build.gradle  gradle.properties  settings.gradle
x.x-build-tools/gradle-example/Impl/: build.gradle
x.x-build-tools/gradle-example/Impl/src/main/java/: Dto.java
x.x-build-tools/gradle-example/api/: build.gradle
x.x-build-tools/gradle-example/api/src/main/java/: User.java
x.x-build-tools/gradle-example/buildSrc/src/main/java/ru/dhabits/: PrintTask.java
x.x-build-tools/gradle-example/client/: build.gradle
x.x-build-tools/maven-example/client/: pom.xml
(+167 files in other folders)
