spring.profiles.active=dev

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9003

info.application.name=client-service
info.application.description=spring boot client-service application
info.application.version=0.0.1-SNAPSHOT