archivesBaseName = 'simple-api'

version '1.0-SNAPSHOT'

dependencies {
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}

task printProjectName {
    dependsOn build
    group 'custom tasks'
    description 'Just print project name'
    doLast {
        print 'Project module:' + archivesBaseName
    }
}

task printProjectName2(type: ru.dhabits.PrintTask) {
   to = archivesBaseName
}